# Database Configuration
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=vibeq_db

# SoundCloud Configuration (See README for how to get these)
SOUNDCLOUD_CLIENT_ID=your_id_here
NEXT_PUBLIC_SOUNDCLOUD_CLIENT_ID=your_id_here